
def bad_character_rule(pattern):
    """Ստեղծում է bad character աղյուսակը"""
    bad_char = {}
    for i in range(len(pattern)):
        bad_char[pattern[i]] = i
    return bad_char


def boyer_moore(text, pattern):
    m = len(pattern)
    n = len(text)
    bad_char = bad_character_rule(pattern)

    i = 0  

    while i <= n - m:
        j = m - 1  

      
        while j >= 0 and pattern[j] == text[i + j]:
            j -= 1

        if j < 0:
            print(f"Համընկնումը գտնվեց {i} րդ ինդեքսում")
            i += (m - bad_char.get(text[i + m], -1)) if i + m < n else 1
        else:
           
            i += max(1, j - bad_char.get(text[i + j], -1))



text = "ABAAABCD"
pattern = "ABC"
boyer_moore(text, pattern)
