arr = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]

def interpolation_search(arr, target):
    low = 0
    high = len(arr) - 1

    while low <= high and target >= arr[low] and target <= arr[high]:
       
        if arr[high] == arr[low]:
            break  
        
        pos = low + ((target - arr[low]) * (high - low)) // (arr[high] - arr[low])

  
        if arr[pos] == target:
            return pos
        elif arr[pos] < target:
            low = pos + 1
        else:
            high = pos - 1

    return -1 

arr = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
target = 30

index = interpolation_search(arr, target)
if index != -1:
    print(f"Տարրը գտնվել է {index} ինդեքսով ")
else:
    print("Տարրը չի գտնվել")
