# Shell sort algorithm

def shell_sort(arr):
    n = len(arr)
    gap = n // 2
    
    while gap > 0:
        for i in range(gap, n):
            temp = arr[i]
            j = i
            
           
            while j >= gap and arr[j - gap] > temp:
                arr[j] = arr[j - gap]
                j -= gap
                
            arr[j] = temp
       
        gap //= 2
    
    return arr



numbers = [64, 34, 25, 12, 22, 11, 90]
print("Մինչև դասավորումը:", numbers)
sorted_numbers = shell_sort(numbers)
print("Դասավորված:", sorted_numbers)
